<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Exercicio 01</title>
    
</head>

<body>
    <div class="container">
        <h1> Lista de Exercícios para Revisão da Primeira Avaliação </h1>
        <h2> Linguagem de Script para web</h2>
        <h3> Prof. Ernani Viriato de Melo</h3>
        <h4> Aluno: Douglas Marcelino </h4>
    </div>
    <div class="meio">
        <h5> EXERCICIO para Prova </h5>
        <p>Resolução do Exercicio </p>
        <form action="">
            <label for="nome">Nome</label>
            <input type="text" id="nome">

            <label for="idade">Idade</label>
            <input type="number" name="" id="idade">

            <label for="checkbox"> Masculino </label>
            <input type="checkbox" name="" id="masculino">
            <label for="checkbox"> Feminine</label>
            <input type="checkbox" name="" id="feminino">
            <div class="button">
                <button onclick="myFunction()">Clique aqui</button>

            </div>
        </form>

    </div>


    <script src="script/index.js" defer></script>
</body>
<footer>
    <div class="feet">

        <img src="https://iftm.edu.br/sdsgov/controlador2/load.php?src=f0e8c4eb53848969d00bfe0b2a377fb9&tipo=noticia">

        <h6> Análise e Desenvolvimento de Sistemas </h6>
        <p>Campus Uberaba</p>

    </div>
</footer>

</html>